# TotalPlatform_Ecommerce2

./: .gitignore  README.md
pinguMarket/: build.gradle  settings.gradle
pinguMarket/src/main/java/: detailPage.js
pinguMarket/src/main/resources/: application.properties  application.yml
pinguMarket/src/main/resources/log4j2/: log4j2-local.yml
pinguMarket/src/main/resources/static/Admin/: Admin.css  AdminDashboard.css  AdminInquiry.css  AdminInquiry.js  AdminInquiry_detail.css  AdminInquiry_detail.js  AdminLogin.css  AdminNotice.css  AdminNotice.js  AdminNotice_create.css  AdminNotice_create.js  AdminNotice_detail.css  AdminNotice_detail.js  AdminOrderManagement.css  AdminOrderManagement.js  AdminProduct.css  AdminProduct.js  AdminRegistration.css  AdminReviews.css  AdminReviews.js  AdminReviews_detail.css  AdminUserManagement.css  AdminUserManagement.js
pinguMarket/src/main/resources/static/Cart/: cartPage.js  cartPageStyle.css
pinguMarket/src/main/resources/static/Category/: categoryPageStyle.css
pinguMarket/src/main/resources/static/Cs/: csNotiDetailStyle.css  csPageModul.js  csPageStyle.css  cscDetail.js  cscDetailStyle.css  cscForm.js  cscFormStyle.css  cscRetouchFormStyle.css
pinguMarket/src/main/resources/static/Layout/: ATeamModul.js
pinguMarket/src/main/resources/static/Login/: loginPage.js  loginPageStyle.css
pinguMarket/src/main/resources/static/Main/: ATeamModul.js  mainPage.js  mainPageModul.js  mainpageStyle.css
pinguMarket/src/main/resources/static/MyPage/: MypageEditPw.css  headerStyle.css  myCoupon.js  myPageStyle.css  mycoupon.css  myorder.css  myorder.js  myorderdetail.css  myreview.css  myreview.js  pwmodify.css  reviewform.css  reviewform.js  signout.css  signout.js  usermodify.css  usermodify.js
pinguMarket/src/main/resources/static/Payment/: headerModul.js  headerStyle.css  paymentPage.js  paymentPageStyle.css  success.js
pinguMarket/src/main/resources/static/Product/: ProductDetailModul.js  footerStyle.css  productDetailPageStyle.css
pinguMarket/src/main/resources/templates/Admin/: AdminDashboard.html  AdminHeader.html  AdminInquiry.html  AdminInquiry_detail.html  AdminLogin.html  AdminNotice.html  AdminNotice_create.html  AdminNotice_detail.html  AdminOrderManagement.html  AdminProduct.html  AdminRegistration.html  AdminReviews.html  (+4 more)
(+201 files in other folders)
